# saucerest-java

./: .classpath  .editorconfig  .gitignore  .gitpod.yml  .project  .travis.yml  CONTRIBUTING.md  Jenkinsfile  LICENSE  NOTICE.txt  README.md  README.rst  build.xml  contributing.md  license.html  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  issue-branch.yml
.github/ISSUE_TEMPLATE/: bug_report.md  user-story.md  user_story.md
.github/workflows/: codeql-analysis.yml  dependency-review.yml  issue-branch.yml  java-ci.yml  release.yml  setup-sauce-connect-tunnels.yml  upload_my_demo_app.yml
src/: ExampleUsage.java  TestingREST.java
src/com/saucelabs/saucerest/: SauceREST.java
src/main/java/: ExampleUsage.java
src/main/java/com/saucelabs/saucerest/: AbstractEndpoint.java  AfterBeforeParameterResolver.java  AutomationBackend.java  DataCenter.java  ErrorExplainers.java  HttpMethod.java  Job.java  JobSource.java  JobVisibility.java  LogEntry.java  MappedParameterContext.java  MoshiSingleton.java  SauceException.java  SauceREST.java  SauceRESTBuilder.java  SauceSSLSocketFactory.java  SauceShareableLink.java  SecurityUtils.java  Storage.java  TestAsset.java  Unfinished.java
src/main/java/com/saucelabs/saucerest/api/: AbstractEndpoint.java  Accounts.java  AccountsEndpoint.java  Builds.java  BuildsEndpoint.java  HttpClientConfig.java  InsightsEndpoint.java  Job.java  JobsEndpoint.java  PerformanceEndpoint.java  Platform.java  PlatformEndpoint.java  RealDevices.java  RealDevicesEndpoint.java  ResponseHandler.java  SauceConnect.java  SauceConnectEndpoint.java  Storage.java  StorageEndpoint.java
src/main/java/com/saucelabs/saucerest/deserializers/: UnixtimeDeserializer.java
src/main/java/com/saucelabs/saucerest/model/: AbstractModel.java
src/main/java/com/saucelabs/saucerest/model/accounts/: Allowed.java  Concurrency.java  CreateTeam.java  CreateUser.java  Current.java  Group.java  Links.java  LookupTeams.java  LookupUsers.java  LookupUsersParameter.java  Organization.java  Organizations.java  ResetAccessKeyForTeam.java  Result.java  Role.java  Roles.java  SetTeam.java  Settings.java  Team.java  TeamMembers.java  UpdateTeam.java  UpdateUser.java  User.java  UserConcurrency.java  UsersTeam.java
src/main/java/com/saucelabs/saucerest/model/builds/: Build.java  Builds.java  JobInBuild.java  Jobs.java  JobsInBuild.java  LookupBuildsParameters.java  LookupJobsParameters.java  Sort.java  State.java  Status.java
src/main/java/com/saucelabs/saucerest/model/insights/: Item.java  Meta.java  TestResult.java  TestResultParameter.java
src/main/java/com/saucelabs/saucerest/model/jobs/: BaseConfig.java  CommandCounts.java  CustomData.java  GetJobsParameters.java  GoogChromeOptions.java  Job.java  JobAssets.java  SauceOptions.java  UpdateJobParameter.java
src/main/java/com/saucelabs/saucerest/model/platform/: AppiumVersion.java  EndOfLifeAppiumVersions.java  Platform.java  SupportedPlatforms.java  TestStatus.java
src/main/java/com/saucelabs/saucerest/model/realdevices/: ApplicationSummary.java  AvailableDevices.java  BaseConfig.java  Concurrency.java  Device.java  DeviceDescriptor.java  DeviceJob.java  DeviceJobs.java  Devices.java  Entity.java  MetaData.java  Organization.java
src/main/java/com/saucelabs/saucerest/model/sauceconnect/: Downloads.java  Instance.java  JobsForATunnel.java  Linux.java  LinuxArm64.java  Metadata.java  Osx.java  StopTunnel.java  Tags.java  TunnelAll.java  TunnelDefault.java  TunnelFull.java  TunnelInformation.java  Versions.java  Win32.java
src/main/java/com/saucelabs/saucerest/model/storage/: Access.java  DeleteAppFile.java  DeleteAppGroupFiles.java  EditAppGroupSettings.java  EditFileDescription.java  GetAppFiles.java  GetAppStorageGroupSettings.java  GetAppStorageGroups.java  GetAppStorageGroupsParameters.java  Instrumentation.java  Item.java  ItemInteger.java  Links.java  Metadata.java  Owner.java  Proxy.java  Recent.java  Resigning.java  Settings.java  StorageParameter.java  (+1 more)
src/main/java/com/saucelabs/saucerest/objects/: Activity.java  Concurrency.java  ConcurrencyLimit.java  File.java  Job.java  JobList.java  Platform.java  RootObject.java  SauceStatus.java  Tunnel.java  User.java
src/main/resources/: .properties  log4j2.xml
src/main/resources/com/saucelabs/saucerest/: BuildUtils.template
src/test/java/com/saucelabs/saucerest/: DataCenterTests.java  Helper.java  SauceRESTTest.java
src/test/java/com/saucelabs/saucerest/integration/: AccountsEndpointTest.java  AccountsTest.java  BuildsEndpointTest.java  DataCenter.java  InsightsEndpointTest.java  JobTest.java  JobsEndpointTest.java  PlatformEndpointTest.java  PlatformTest.java  RealDevicesEndpointTest.java  RealDevicesTest.java  SauceConnectEndpointTest.java  SauceConnectTest.java  SauceRESTTest.java  StorageEndpointTest.java  StorageTest.java  StorageTestHelper.java  TeamDeletionHelper.java
src/test/java/com/saucelabs/saucerest/unit/: AbstractEndpointTest.java  AbstractModelTest.java  AutomationBackendTest.java  CreateUserTest.java  DataCenterTest.java  DataCenterTests.java  EditAppGroupSettingsTest.java  ErrorExplainerTest.java  HelperTest.java  HttpMethodTest.java  JobSourceTest.java  JobVisibilityTest.java  LogEntryTest.java  LookupBuildsParametersTest.java  ResponseHandlerTest.java  SauceConnectEndpointTest.java  SauceExceptionTest.java  SauceRESTTest.java  SauceShareableLinkTest.java  StorageEndpointParameterTest.java  StorageParameterTest.java  TestAssetTest.java
src/test/resources/: activity.json  appium.json  assets.json  build_jobs.json  build_jobs_full.json  buildsResponse.json  buildsResponses.json  job_info.json  junit-platform.properties  logging.properties  sauce-connect-config-apac-southeast.yaml  sauce-connect-config-eu-central.yaml  sauce-connect-config-us-east-4.yaml  sauce-connect-config-us-west.yaml  single_tunnel.json  status.json  storage_empty.json  storage_files.json  tunnelsResponse.json  user_test.json  users_halkeye_concurrency.json  users_test_concurrency.json  webdriver.json
src/test/resources/AppFiles/: iOS-Real-Device-MyNativeDemoApp.ipa
(+53 files in other folders)
