<project name="SauceREST" default="release" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" location="src/main/java"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="on" includeAntRuntime="false" target="1.5">
        <classpath>
            <fileset dir="lib">
                <include name="**/*.jar"/>
            </fileset>
        </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile"
        description="build the standalone jar" >
    <mkdir dir="${dist}"/>

    <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask"
        classpath="lib/jarjar-1.0.jar"/>
    <jarjar jarfile="${dist}/SauceREST.jar" basedir="${build}">
        <fileset dir="${build}"/>
        <zipfileset src="lib/json_simple-1.1.jar"/>
    </jarjar>
   </target>

   <target name="release" depends="jar"
     description="Build a zip suitable for release">
    <zip zipfile="${dist}/SauceREST.zip">
      <fileset dir="." includes="license.html,NOTICE.txt"/>
      <fileset dir="${dist}" includes="SauceREST.jar"/>
    </zip>
  </target>


  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
